body {
  /* padding: 5% 7%; */
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

button:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* ***************** NavBar ************************ */

.logo {
  padding: 5% 7% 0;
}

nav {
  float: right;
  padding: 5% 7%;
  font-family: "Raleway", sans-serif;
}

nav p {
  display: inline-block;
  margin-left: 40px;
}

/* ********************* Header ************************** */

header {
  font-family: "Raleway", sans-serif;
  margin: 7% 0 6%;
  padding: 5% 7%;
}

.header-text {
  width: 47%;
  display: inline-block;
  line-height: 1.5;
}

header input {
  width: 50%;
  padding: 10px;
  margin-right: 20px;
}

header button {
  width: 35%;
  padding: 10px;
  background-color: hsl(224, 93%, 58%);
  border: 0;
  color: white;
  border-radius: 3px;
}

.people {
  width: 40%;
  float: right;
}

/* ****************** main *********************  */

main {
  display: inline-block;
}

.main-text {
  padding: 12% 2% 10% 7%;
  width: 40%;
  display: inline-block;
}

.bg {
  background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: 200% 100%;
  background-position: center;
}

.testimonials {
  background-color: #fff;
  margin-top: 6%;
  padding: 5%;
  width: 62%;
  border-radius: 10px;
  box-shadow: 1px 1px 6px grey;
}

.testimonials img {
  width: 7%;
}

.container {
  margin: 5%;
}

.flex {
  display: flex;
  align-items: center;
}

.flex img {
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.flex p {
  margin: 0;
  font-size: 12px;
}

.people-2 {
  width: 40%;
  float: right;
  padding: 16% 7% 0 0;
}

.name {
  font-weight: 700;
  font-size: 16px;
}

/* ******************** Call To Action ******************************** */

#cta {
  background-color: hsl(238, 22%, 44%);
  padding: 5% 7%;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
}

#cta input {
  width: 80%;
  margin-top: 22px;
  padding: 10px;
}

#cta button {
  width: 45%;
  padding: 10px;
  background-color: hsl(224, 93%, 58%);
  margin-top: 20px;
  border: 0;
  border-radius: 5px;
  color: #fff;
}

/* ***************** Footer ************************************* */

footer {
  background-color: #24245c;
  color: #fff;
  padding: 5% 7%;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
}

.footer-grid p:hover {
  color: hsl(224, 93%, 58%);
  cursor: pointer;
}

.flex {
  margin: 20px 0;
}

footer .flex img {
  width: 7%;
  border-radius: 0;
}

.social {
  margin-top: 20px;
}

.fa-brands {
  margin-right: 20px;
  border: 1px solid;
  border-radius: 50%;
  padding: 10px;
}

.fa-brands:hover {
  color: hsl(224, 93%, 58%);
  border: 1px solid hsl(224, 93%, 58%);
}

.fa-facebook-f {
  padding-left: 13px;
  padding-right: 13px;
}

.fa-instagram {
  padding: 10px 11px;
}

/* ********************** Attribution ****************************** */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ***************************** MObile View ********************************** */

@media screen and (max-width: 400px) {
  .logo {
    width: 20%;
    padding: 8% 7% 0;
  }

  nav {
    font-size: 13px;
    padding: 5% 7% 5% 0%;
  }

  nav p {
    margin-left: 20px;
  }

  header {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-text {
    width: 100%;
    text-align: center;
  }

  .header-text h1 {
    font-size: 24px;
  }

  .header-text input {
    width: 90%;
    text-align: center;
    margin-right: 0;
  }

  .header-text button {
    width: 97%;
    margin-top: 20px;
  }

  .people {
    margin-bottom: 25px;
    width: 100%;
  }

  .bg {
    padding: 5% 7%;

    display: flex;
    flex-direction: column-reverse;
  }

  .main-text {
    padding: 0;
    width: 100%;
  }

  .main-text h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
  }

  .main-text a {
    text-align: center;
    margin: 40px auto;
    display: block;
  }

  .testimonials {
    width: 87%;
    margin-right: 0px;
  }

  .people-2 {
    width: 100%;
    float: unset;
    margin-bottom: 50px;
  }

  #cta {
    grid-template-columns: 1fr;
    text-align: center;
    padding-bottom: 60px;
  }

  #cta button {
    width: 86%;
  }

  footer {
    padding-top: 80px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .social {
    margin: 30px auto;
  }
}

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif; */
